Kazek/Pages/BalancePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kazek.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Kazek.Pages.BalancePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BalancePage">

    <Grid>
        <Image Margin="-14,-21,-10,-21" Source="/Popoln.png" Stretch="Fill"/>
        <StackPanel VerticalAlignment="Top" Margin="188,66,191,0" Height="270">
            <TextBlock Background="Wheat" Foreground="Black" Width="88" Margin="-326,0,0,0"><Run Text="Номер карты"/></TextBlock>
            <TextBox x:Name="NomKart" Width="418" Cursor="IBeam"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Background="Wheat" Margin="4,5,5,5" Foreground="Black" Width="143"><Run Text="Срок действия карты"/></TextBlock>
                <TextBlock x:Name="CVV" Background="Wheat" Margin="124,5,5,5" Foreground="Black" Width="31"><Run Text="CVV"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="Validity" HorizontalAlignment="Left" Margin="6,3,48,6" Width="83"/>
                <ui:TextBox x:Name="cvvp" TextWrapping="Wrap" Width="120" Margin="137,0,0,0" Height="36"/>
            </StackPanel>

            <TextBlock Background="Wheat" Foreground="Black" Width="103" Margin="-302,0,0,0"><Run Text="Имя и Фамилия"/></TextBlock>
            <ui:TextBox x:Name="FLname" TextWrapping="Wrap"  Width="419" Margin="-1,0,0,0"/>
            <TextBlock Background="Wheat" Foreground="Black" Width="138" Margin="-273,0,0,0"><Run Text="Пополнить на сумму:"/></TextBlock>
            <ui:TextBox x:Name="Amount" TextWrapping="Wrap"  Width="419" Margin="-1,0,0,0"/>
            <Button Width="418" Content="Пополнить" Cursor="" Height="36" Click="Depos"/>
        </StackPanel>
        
    </Grid>
</Page>
