Kazek/Pages/RegPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kazek.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Kazek.Pages.RegPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Image Margin="-10,-10,-138,-70" Source="/Pages/kazimeg.jpg" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="590" Height="333" Margin="0,60,0,0">
            <TextBlock Margin="5" Foreground="White"><Run Text="Логин"/></TextBlock>
            <TextBox Margin="5" x:Name="Login" HorizontalAlignment="Stretch" Foreground="Black" Background="White"/>
            <TextBlock Margin="5" Foreground="White"><Run Text="Почта"/></TextBlock>
            <TextBox Margin="5" x:Name="Email" HorizontalAlignment="Stretch" Foreground="Black" Background="White"/>
            <TextBlock Margin="5" Foreground="White"><Run Text="Пароль"/></TextBlock>
            <PasswordBox Margin="5" x:Name="Password" HorizontalAlignment="Stretch" Background="White"/>
            <TextBlock Margin="5" Foreground="White"><Run Text="Повторите пароль"/></TextBlock>
            <PasswordBox Margin="5" x:Name="reenPassword" HorizontalAlignment="Stretch" Background="White"/>
            <Button Click="RegCl" Margin="5" HorizontalAlignment="Stretch" Content="Зарегистрироваться" Background="White"/>
        </StackPanel>
     

    </Grid>
</Page>
