Kazek/Pages/Vivid.xaml

<Page x:Class="Kazek.Pages.Vivid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kazek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vivid">

    <Grid>
        <Image Margin="0,0,17,10" Source="/1575606258_0_150_3071_1877_1920x0_80_0_0_14f91956405959e7d81b6fe26d599f4a.jpg" Stretch="Fill"/>
        <StackPanel VerticalAlignment="Top" Margin="188,66,191,0" Height="270">
                <TextBlock Background="Wheat" Foreground="Black" Width="88" Margin="-326,0,0,0"><Run Text="Номер карты"/></TextBlock>
                <TextBox x:Name="NomKart" Width="418" Cursor="IBeam"/>
                <StackPanel Orientation="Horizontal">
                <TextBlock Background="Wheat" Margin="4,5,5,5" Foreground="Black" Width="143"><Run Text="Срок действия карты"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="Validity" HorizontalAlignment="Left" Margin="6,3,48,6" Width="83"/>
            </StackPanel>
            <TextBlock Background="Wheat" Foreground="Black" Width="103" Margin="-302,0,0,0"><Run Text="Имя и Фамилия"/></TextBlock>
                <TextBox x:Name="FLname" TextWrapping="Wrap"  Width="419" Margin="-1,0,0,0"/>
                <TextBlock Background="Wheat" Foreground="Black" Width="138" Margin="-273,0,0,0"><Run Text="Вывусти на сумму:"/></TextBlock>
                <TextBox x:Name="Amount" TextWrapping="Wrap"  Width="419" Margin="-1,0,0,0"/>
                <Button Width="418" Content="Вывести" Cursor="" Height="36" Click="Depos"/>
         </StackPanel>


    </Grid>
</Page>
